// Generated by style-generator, edit with care

@unboxed type cssClass = CssClass(string)

let join = classes =>
  classes->Js.Array2.reduce(
    (acc, CssClass(class)) => acc == "" ? class : `${acc} ${class}`,
    "",
  )

let joinOpt = classes => classes->Js.Array2.reduce((acc, class) =>
    switch class {
    | Some(CssClass(class)) if acc == "" => class
    | Some(CssClass(class)) => `${acc} ${class}`
    | None => acc
    }
  , "")

{% for class in classes %}
let {{class|name}} = CssClass("{{class}}")
{% endfor %}
